{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "0bc8aeb7-ff97-5be7-1792-cef1e6368bc8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pets.txt",
            "id": "4246687863ee17bf4daf5fc376ab01222e989aca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
